### ISSUE TITLE
Error while scrapping a course

### ISSUE THREAD

**Issue by Rahul93** [anilabhadatta/educative.io_scraper#140]
2025-01-15 09:32:44,687 - INFO - UpdateTxtFileFromLog - Opening log file: /Users/rahulkathuria/Documents/educative/courses/EducativeScraper.log
 2025-01-15 09:32:44,688 - INFO - UpdateTxtFileFromLog - Last Topic URL: https://www.educative.io/courses/grokking-the-system-design-interview/getting-ready-for-the-system-design-interview?showContent=true
 2025-01-15 09:32:44,688 - INFO - UpdateTxtFileFromLog - Refactored URL: https://www.educative.io/courses/grokking-the-system-design-interview
 2025-01-15 09:32:44,688 - INFO - UpdateTxtFileFromLog - Updating Urls Text File: /Users/rahulkathuria/Documents/educative/urls.txt
 2025-01-15 09:32:44,688 - INFO - UpdateTxtFileFromLog - Index to replace: 0
 2025-01-15 09:32:44,689 - INFO - UpdateTxtFileFromLog - URL replaced in urls.txt file
 2025-01-15 09:32:45,146 - INFO - StartScraper - StartScraper Initiated...
                            To Terminate, Click on Stop ScraperType Button

 2025-01-15 09:32:45,231 - INFO - CourseTopicScraper - CourseTopicScraper initiated...
 2025-01-15 09:32:45,232 - INFO - CourseTopicScraper - Started Scraping from Text File URL: https://www.educative.io/courses/grokking-the-system-design-interview/getting-ready-for-the-system-design-interview?showContent=true
 2025-01-15 09:32:45,232 - INFO - BrowserUtility - Loading Browser...
 2025-01-15 09:32:46,034 - INFO - BrowserUtility - saveWebSocketUrl called
 2025-01-15 09:32:46,037 - INFO - BrowserUtility - saveWebSocketUrl completed with devToolUrl: ws://127.0.0.1:9222/devtools/browser/032674c9-f646-4e70-92cc-b5d9c3a7140b pid : 5347
 2025-01-15 09:32:46,037 - INFO - BrowserUtility - Browser Initiated
 2025-01-15 09:32:46,146 - INFO - ApiUtility - Getting Course url
 2025-01-15 09:32:49,230 - INFO - ApiUtility - Course Type Selector: //nav//a[contains(@href, '/courses/')]/span/..
 2025-01-15 09:32:59,455 - INFO - ApiUtility - New Course Type Selector: //nav//a[contains(@href, '/collection/')]/span/..
 2025-01-15 09:33:09,854 - INFO - BrowserUtility - Browser closed via websocket ws://127.0.0.1:9222/devtools/browser/032674c9-f646-4e70-92cc-b5d9c3a7140b
 2025-01-15 09:33:09,857 - INFO - BrowserUtility - Deleted: /Users/rahulkathuria/EducativeScraper/UserData0/ucDriver-True/SingletonSocket
 2025-01-15 09:33:09,858 - INFO - BrowserUtility - Deleted: /Users/rahulkathuria/EducativeScraper/UserData0/ucDriver-True/SingletonCookie
 2025-01-15 09:33:09,859 - INFO - BrowserUtility - Deleted: /Users/rahulkathuria/EducativeScraper/UserData0/ucDriver-True/SingletonLock
 2025-01-15 09:33:09,859 - INFO - BrowserUtility - Deletion of files with prefix Singleton completed.
 2025-01-15 09:33:09,880 - INFO - BrowserUtility - Trying to terminate uc_driver (PID 5347).
 2025-01-15 09:33:09,889 - INFO - BrowserUtility - Process uc_driver (PID 5347) terminated successfully.
 2025-01-15 09:33:09,897 - INFO - BrowserUtility - No psutil.Process(pid=5363, status='terminated', started='09:32:46') process found
 2025-01-15 09:33:09,904 - ERROR - StartScraper - start: 23: CourseTopicScraper:start: 60: CourseTopicScraper:scrapeCourse: 90: ApiUtility:getCourseUrl: 193: Message:
Stacktrace:
0   uc_driver                           0x00000001053eb638 uc_driver + 5002808
1   uc_driver                           0x00000001053e2a53 uc_driver + 4966995
2   uc_driver                           0x0000000104f93a57 uc_driver + 449111
3   uc_driver                           0x0000000104fd9d05 uc_driver + 736517
4   uc_driver                           0x0000000104fd9ec1 uc_driver + 736961
5   uc_driver                           0x000000010501df04 uc_driver + 1015556
6   uc_driver                           0x000000010500041d uc_driver + 893981
7   uc_driver                           0x000000010501b391 uc_driver + 1004433
8   uc_driver                           0x00000001050001c3 uc_driver + 893379
9   uc_driver                           0x0000000104fcbdf9 uc_driver + 679417
10  uc_driver                           0x0000000104fccfde uc_driver + 683998
11  uc_driver                           0x00000001053a82d9 uc_driver + 4727513
12  uc_driver                           0x00000001053ad2de uc_driver + 4747998
13  uc_driver                           0x000000010536b2c9 uc_driver + 4477641
14  uc_driver                           0x00000001053ae02d uc_driver + 4751405
15  uc_driver                           0x00000001053810ec uc_driver + 4567276
16  uc_driver                           0x00000001053cb7f8 uc_driver + 4872184
17  uc_driver                           0x00000001053cb9b7 uc_driver + 4872631
18  uc_driver                           0x00000001053dba1f uc_driver + 4938271
19  libsystem_pthread.dylib             0x00007ff80178818b _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff801783ae3 thread_start + 15
 2025-01-15 09:33:10,208 - INFO - UpdateTxtFileFromLog - Opening log file: /Users/rahulkathuria/Documents/educative/courses/EducativeScraper.log
 2025-01-15 09:33:10,209 - INFO - UpdateTxtFileFromLog - Last Topic URL: https://www.educative.io/courses/grokking-the-system-design-interview/getting-ready-for-the-system-design-interview?showContent=true
 2025-01-15 09:33:10,209 - ERROR - UpdateTxtFileFromLog - Failed to start scraping 3 times for https://www.educative.io/courses/grokking-the-system-design-interview/getting-ready-for-the-system-design-interview?showContent=true. Exiting...

**Comment by Rahul93** [comment]
@anilabhadatta Could you pls help? any suggestion or tip?

**Comment by anilabhadatta** [comment]
@Rahul93 https://github.com/anilabhadatta/educative.io_scraper/commit/5e23f1909cf4fa88c4c58b22a90ee1ddbbcefa0b
should be fix

**Comment by anilabhadatta** [comment]
@Rahul93 reopen if needed.. should be fixed
