### ISSUE TITLE
Mac OS 12.+  Intel Based. Not working 

### ISSUE THREAD

**Issue by bajpaigaurav** [anilabhadatta/educative.io_scraper#46]
**Describe the bug**

**To Reproduce**

**Expected behavior**

**Screenshots**

**Desktop (please complete the following information):**

**Smartphone (please complete the following information):**

**Additional context**

Please Find logs below --
Main Exception Message: unknown error: Chrome failed to start: was killed.
  (unknown error: DevToolsActivePort file doesn't exist)
Main Exception Message: unknown error: Chrome failed to start: was killed.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /Users/penguin/Desktop/EducativeScraper/educative.io_scraper/Chrome-bin/mac/Chromium.app/Contents/MacOS/Google Chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
Main Exception Message: unknown error: Chrome failed to start: was killed.
  (unknown error: DevToolsActivePort file doesn't exist)
  (The process started from chrome location /Users/penguin/Desktop/EducativeScraper/educative.io_scraper/Chrome-bin/mac/Chromium.app/Contents/MacOS/Google Chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Stacktrace:
0   chromedriver                        0x0000000100a98ee9 chromedriver + 5013225
1   chromedriver                        0x0000000100a241d3 chromedriver + 4534739
2   chromedriver                        0x00000001005faa68 chromedriver + 170600
3   chromedriver                        0x000000010061cc9a chromedriver + 310426
4   chromedriver                        0x0000000100618756 chromedriver + 292694
5   chromedriver                        0x0000000100652550 chromedriver + 529744
6   chromedriver                        0x000000010064c6d3 chromedriver + 505555
7   chromedriver                        0x000000010062276e chromedriver + 333678
8   chromedriver                        0x0000000100623745 chromedriver + 337733
9   chromedriver                        0x0000000100a54efe chromedriver + 4734718
10  chromedriver                        0x0000000100a6ea19 chromedriver + 4839961
11  chromedriver                        0x0000000100a741c8 chromedriver + 4862408
12  chromedriver                        0x0000000100a6f3aa chromedriver + 4842410
13  chromedriver                        0x0000000100a49a01 chromedriver + 4688385
14  chromedriver                        0x0000000100a8a538 chromedriver + 4953400
15  chromedriver                        0x0000000100a8a6c1 chromedriver + 4953793
16  chromedriver                        0x0000000100aa0225 chromedriver + 5042725
17  libsystem_pthread.dylib             0x00007ff80a8964e1 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff80a891f6b thread_start + 15

![image](https://github.com/anilabhadatta/educative.io_scraper/assets/25882207/cf4f81b5-d2f0-4044-8889-43f1ef3ab79c)
![image](https://github.com/anilabhadatta/educative.io_scraper/assets/25882207/bac18860-f146-45e3-8125-d897b306693b)

**Comment by anilabhadatta** [comment]
Create virtual environment and try again.
Python version should match or higher that given prerequisites in Readme

**Comment by anilabhadatta** [comment]
Similar errors may have caused previously, refer to the closed issues once.

**Comment by bajpaigaurav** [comment]
![image](https://github.com/anilabhadatta/educative.io_scraper/assets/25882207/f55dd6b8-160f-44f7-b2ff-9dcc2ee6cdbb)

educative.io_scraper on  master [✘!?] via educative.io_scraper took 13s 
  python3 --version
Python 3.9.0

Python version is 3.9
Virtual env was created fresh 
I did checked the earlier issues non are related to this - used latest bin from releases, driver did not touched as it came in while cloning 

Question - will there be any effect if local chrome browser is open ? 
Local chrome version is Version 114.0.5735.198 (Official Build) (x86_64)

**Comment by anilabhadatta** [comment]
Local Chrome browser is not supported, you have to use the chrome provided in the zip file and it should be properly placed.
The damaged chrome can be resolved, google it or ask chatgpt.

**Comment by anilabhadatta** [comment]
@bajpaigaurav v3 released, reclone to a new folder and refer readme for setup instructions

**Comment by bajpaigaurav** [comment]
Checking

**Comment by bajpaigaurav** [comment]
works like charm.
